spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

server.port=9090
couponservice.url=http://localhost:9091/couponapi/coupons/

